<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>216</y><w>192</w><h>176</h></coordinates><panel_attributes>Quest:MonoBehaviour
&lt;&lt;abstract&gt;&gt;
--
- name:String
- description:String
	
+ OnCompleted:UnityEvent
+ OnFailed:UnityEvent
+ OnStarted:UnityEvent
--
+ Start():void
+ Validate():void
+ Complete():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>248</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>216</y><w>160</w><h>176</h></coordinates><panel_attributes>QuestHandler:MonoBehaviour
--
- QuestList:List&lt;Quest&gt;
- ActiveQuests:List&lt;Quest&gt;
--
- ValidateQuests():void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>