<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>16</x><y>192</y><w>192</w><h>176</h></coordinates><panel_attributes>Quest:MonoBehaviour
&lt;&lt;abstract&gt;&gt;
--
- name:String
- description:String
	
+ OnCompleted:UnityEvent
+ OnFailed:UnityEvent
+ OnStarted:UnityEvent
--
+ Start():void
+ Validate():void
+ Complete():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>224</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>192</y><w>160</w><h>176</h></coordinates><panel_attributes>QuestManager:MonoBehaviour
--
- QuestList:List&lt;Quest&gt;
- ActiveQuests:List&lt;Quest&gt;
--
- ValidateQuests():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>40</y><w>192</w><h>72</h></coordinates><panel_attributes>QuestType:Enum
--
GETITEM
GIVEITEM
KILL
DESTROY

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>104</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>