<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>162</x><y>432</y><w>78</w><h>42</h></coordinates><panel_attributes>Universo 1
--
* Porta trancada
* Homen no bebedor
* Bug da cadeira</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>294</y><w>120</w><h>42</h></coordinates><panel_attributes>Universo 2
--
* Passaro multi dimensional
* Cilhueta Negra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>294</y><w>78</w><h>42</h></coordinates><panel_attributes>Universo 3
--
- Copo de café frio
- Cilhueta Negra</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>288</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>330</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>318</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
Ao retornar pela porta
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>330</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>438</y><w>60</w><h>24</h></coordinates><panel_attributes>Universo 0
--
* Tela de Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>438</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
Ao ficar
acima do start</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>138</x><y>186</y><w>60</w><h>24</h></coordinates><panel_attributes>Universo ?
--
* Cilhueta Negra</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>204</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
Entregar
item censurado
para o passaro

E atravessar porta</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>222</x><y>186</y><w>60</w><h>24</h></coordinates><panel_attributes>Universo 4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>192</y><w>144</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
Comer o passaro
Teleporta direto</panel_attributes><additional_attributes>60;10;130;10;130;130;10;130;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>204</y><w>72</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
Comer o passaro</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>48</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>186</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Fim</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>