<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Receber Item Chave</help_text><element><id>UMLState</id><coordinates><x>329</x><y>231</y><w>70</w><h>35</h></coordinates><panel_attributes>Abrir 
Porta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>147</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Abrir Porta
Trancada</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>63</x><y>147</y><w>70</w><h>28</h></coordinates><panel_attributes>Jogador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>147</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>168</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Tem Chave</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>455</x><y>147</y><w>70</w><h>28</h></coordinates><panel_attributes>Barulho
Trancado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Não tem chave</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>203</x><y>133</y><w>14</w><h>56</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>154</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>315</x><y>63</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>70</y><w>161</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Interagir com 
Homen do Bebedor</panel_attributes><additional_attributes>160;10;100;10;100;90;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>0</y><w>147</w><h>28</h></coordinates><panel_attributes>Receber Chave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>21</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Tem café</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>70</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>406</x><y>63</y><w>126</w><h>28</h></coordinates><panel_attributes>Reclamar que não há café</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>231</x><y>301</y><w>105</w><h>42</h></coordinates><panel_attributes>Clipar/Bugar na porta
Sair da sala</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>182</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;170;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>413</y><w>70</w><h>28</h></coordinates><panel_attributes>Item 
Censurado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>259</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>378</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>182</y><w>182</w><h>63</h></coordinates><panel_attributes>A sala terá uma porta trancada, 
com um item para chegar ao fim do jogo.

O jogador deve de alguma forma 
passar pela porta.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>231</x><y>448</y><w>70</w><h>28</h></coordinates><panel_attributes>Encontrar 
Universo ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>252</x><y>378</y><w>56</w><h>14</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>336</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>378</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>