<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>240</w><h>110</h></coordinates><panel_attributes>Puzzle:MonoBehaviour
&lt;&lt;abstract&gt;&gt;
--
+ Started():void
+ Validade():bool
+ Completed():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>180</w><h>90</h></coordinates><panel_attributes>Structure
--

--
- Interact():void
+ Interact(character:Character):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>160</w><h>110</h></coordinates><panel_attributes>Machine
--
- puzzle:Puzzle
--
+ SolverPuzzle():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>